/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
    color: #333;
}

h2, h3 {
    color: #222;
}

/* Admin Login */
.admin-login {
    max-width: 400px;
    margin: 100px auto;
    padding: 40px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.admin-login h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.admin-login input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.admin-login button {
    width: 100%;
    padding: 12px;
    background-color: #4a90e2;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.admin-login button:hover {
    background-color: #357ab8;
}

/* Dashboard Container */
.admin-container {
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}

/* Filters & Controls */
.controls {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filters-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.control-input, .control-select, .control-button {
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
}

.control-input, .control-select {
    border: 1px solid #ccc;
}

.control-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.control-button:hover {
    background-color: #45a049;
}

/* Admin Layout */
.admin-layout {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

/* Feedback Table */
.feedback-table {
    flex: 1 1 60%;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
    overflow-x: auto;
}

.feedback-table table {
    width: 100%;
    border-collapse: collapse;
}

.feedback-table th, .feedback-table td {
    padding: 12px 10px;
    border-bottom: 1px solid #e0e0e0;
    text-align: left;
}

.feedback-table tr:hover {
    background-color: #f9f9f9;
}

.rating-positive {
    background-color: #eafaf1;
}

.rating-negative {
    background-color: #faeaea;
}

/* Chart Container */
.chart-container {
    flex: 1 1 35%;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
    height: 400px;
}
