/* Global Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #000; /* Pure black */
    color: #fff; /* White text */
    text-align: center;
}

/* Containers */
.container,
.admin-container,
.admin-login,
.feedback-table,
.chart-container,
.controls {
    background: #111;
    color: #fff;
    padding: 30px;
    border-radius: 12px;
    margin: 40px auto;
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.05);
}

.container {
    width: 40%;
}

.admin-container {
    width: 85%;
}

.admin-login {
    width: 30%;
    margin-top: 100px;
}

h2, h3 {
    color: #fff;
    margin-bottom: 20px;
}

/* Inputs & Textareas */
input, select, textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 6px;
    border: 1px solid #444;
    background: #000;
    color: #fff;
    font-size: 16px;
    transition: border 0.3s;
}

input:focus, select:focus, textarea:focus {
    border-color: #fff;
    outline: none;
}

/* Buttons */
button, .control-button, .pagination a {
    width: 100%;
    padding: 12px;
    background: #fff;
    color: #000;
    font-size: 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover,
.control-button:hover,
.pagination a:hover {
    background: #ccc;
    color: #000;
}




