<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise Feedback Form</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <div class="container">
        <h2>We Value Your Feedback</h2>
        <form action="../submit_feedback.php" method="POST">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required placeholder="Enter your full name">

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">

            <label for="rating">Rating:</label>
            <select id="rating" name="rating">
                <option value="5">⭐⭐⭐⭐⭐ Excellent</option>
                <option value="4">⭐⭐⭐⭐ Good</option>
                <option value="3">⭐⭐⭐ Neutral</option>
                <option value="2">⭐⭐ Poor</option>
                <option value="1">⭐ Very Bad</option>
            </select>

            <label for="comment">Your Comments:</label>
            <textarea id="comment" name="comment" rows="4" placeholder="Write your feedback..."></textarea>

            <button type="submit">Submit Feedback</button>
        </form>
    </div>
</body>
</html>
